##################################
# general options
##################################

# use UTF8
set -g utf8
set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1

##################################
# back to good ol'screen shortcuts
##################################

# C-a...
unbind C-b
set -g prefix C-a

# C-a a -> go to beggining of the line
bind a send-prefix
bind C-a last-window

bind-key A command-prompt 'rename-window %%'
# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

##################################
# status bar
##################################

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
