##################################
# general options
##################################

# set utf-8 (tmux < 2.0 only)
if-shell "[ `echo $(tmux -V | cut -d ' ' -f2)'<2.0' | bc` -eq 1 ]" \
    "set-option -g status-utf8 on; set-window-option -g utf8 on"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1
set-option -g repeat-time 1

# Ctrl <- / -> to jump words
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# activate mouse scroll in copy mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##################################
# additional key bindings
##################################

# 'online' config reloading
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# open a man page in a vertical split
bind-key m command-prompt -p "manpage?" "split-window -h 'exec man %1'"

# open a man page in a new window
bind-key M command-prompt -p "manpage?" "new-window -n 'man %1' 'exec man %1'"

##################################
# back to good ol'screen shortcuts
##################################

# C-a...
unbind C-b
set -g prefix C-a

# C-a a -> go to beggining of the line
bind a send-prefix
bind C-a last-window

bind A command-prompt 'rename-window %%'

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

##################################
# Panes
##################################

# resize panes easily with :
# bind + Ctrl-Dir
# Dir: direction in which you want to resize
bind C-Left resize-pane -L
bind C-Down resize-pane -D
bind C-Up resize-pane -U
bind C-Right resize-pane -R

# keep current directory when splitting windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


##################################
# status bar
##################################

# default statusbar colors
set -g status-fg white
set -g status-bg default

set -g status-justify centre # center align window list

# default window
set -g window-status-format "#I:#W"
set-window-option -g window-status-style fg=cyan

# active window
set -g window-status-current-format "(#I:#W)"
set-window-option -g window-status-current-style fg=yellow,bold

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr dim

# statusbar if tmux run in console
set -g status-right-length 100
set -g status-left-length 50

# message colors
set -g message-fg white
set -g message-bg default
set -g message-attr dim

# status line definition
set -g status-left "#[fg=black,bg=brightblue]#S#[fg=brightblue,bg=default]⮀#[fg=brightgreen,bg=default] %I:%M"
set -g status-right ""

# enable tmux-gitbar
TMUX_GITBAR_CONF="$HOME/.tmgb.conf"
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

