##################################
# general options
##################################

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1
set-option -g repeat-time 1

# Ctrl <- / -> to jump words
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# activate mouse scroll in copy mode
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on
#run-shell ~/dev/dotfiles/term/tmux-better-mouse-mode/scroll_copy_mode.tmux

set-option -ga terminal-overrides ",xterm-256color:Tc"

# we don't want window names to be changed automatically
set-option -g allow-rename off

##################################
# additional key bindings
##################################

# 'online' config reloading
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# open a man page in a vertical split
bind-key m command-prompt -p "manpage?" "split-window -h 'vman %1'"

# open a man page in a new window
bind-key M command-prompt -p "manpage?" "new-window -n 'man %1' 'vman %1'"

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

##################################
# back to good ol'screen shortcuts
##################################

# C-a...
unbind C-b
set -g prefix C-a

# C-a a -> go to beggining of the line
bind a send-prefix
bind C-a last-window

bind A command-prompt 'rename-window %%'

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

##################################
# Panes
##################################

# resize panes easily with :
# bind + Ctrl-Dir
# Dir: direction in which you want to resize
bind C-Left resize-pane -L
bind C-Down resize-pane -D
bind C-Up resize-pane -U
bind C-Right resize-pane -R

# keep current directory when splitting windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


##################################
# status bar
##################################

# default statusbar colors
set -g status-fg white
set -g status-bg default

set -g status-justify centre # center align window list

# default window
set -g window-status-format "#I:#W"
set-window-option -g window-status-style fg=cyan

# active window
set -g window-status-current-format "(#I:#W)"
set-window-option -g window-status-current-style fg=yellow,bold

# move around in 'vi' mode
set -g status-keys vi
set -g mode-keys vi

set -g status-interval 2

# statusbar if tmux run in console
set -g status-right-length 100
set -g status-left-length 50

# status line definition
set -g status-left "#[fg=black,bg=brightblue]#S#[fg=brightblue,bg=default]⮀#[fg=brightgreen,bg=default] %d/%m %I:%M"
set -g status-right ""

# Start GoTTY in a new window with C-t
# https://github.com/yudai/gotty
bind-key C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"

# show Git working tree status
set -g status-right '#(gitmux "#{pane_current_path}")'

# uncomment for gitmux development/
#set -g status-right '#(gitmux -cfg /home/aurelien/dev/gitmux/gitmux.yml "#{pane_current_path}")'

set -g status-position bottom # Put the status line at the top
